<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bot_Base.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="DiscordToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">NDQwMzk4ODMxMTc2Mzg0NTE0.DchJfg.oA2c9r3wLivYc3s8AEOgaN81uUI</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Milk</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bot_Base</Value>
    </Setting>
  </Settings>
</SettingsFile>